.box{
	height: 500px;
	width: 900px;
	background:#eee;
	transform:translateX(-50%);
	margin-left: 50%;
	margin-top:50px;
	overflow: hidden;
}


.show-box{
	height: 100%;
	background: #ddd;
	width: 70%;
	position: absolute;
}

.start{
	height: 40px;
	width: 70px;
	border-radius: 7px;
	background: #fff;
	opacity: .5;
	display: inline-block;
	position: absolute;
	right: 3%;
	bottom: 13%;
	cursor: pointer;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	line-height: 34px;
	text-indent: 8px;
	z-index: 5;
}

.show{
	height: 100%-10px;
	width: 100%;
	background: #e0e0e8-10;
	border-radius: 5px 0 0 0 ;
	position: relative;
	overflow: hidden;
}
.send-box{
	height: 30px;
	width: 98%;
	background: #ccc;
	position: absolute;
	bottom: 0;
	padding: 10px 1%;
	input{
		height: 100%;
		width: 80%;
		border:none;
		box-shadow: none;
		background: #ccc-50;
		outline: none;
		text-indent: 15px;
		font-size: 20px;
		border-radius:5px 0 0 5px;
		font-weight: bold;
	}
	button{
		height: 100%;
		width: 19%;
		border:none;
		box-shadow: none;
		background: #ccc-100;
		border-radius: 0 5px 5px 0;
		margin: 0;
		padding: 0;
		letter-spacing: 7px;
		text-align: center;
		text-indent: 7px;
		font-size: 18px;
		font-weight: bold;
	}
}


.danmu-box{
	height: 100%;
	width: 30%;
	background: #ccc+20;
	position: absolute;
	right: 0;
	top:0;
	border-radius: 0 5px 0 0;
	overflow: auto;
	.danmu{
		width: 98%;
		height: 25px;
		display: inline-block;
		background: #fff;
		margin: 3px 1%;
		border-radius: 3px;
		cursor: pointer;
		span:first-child{
			height: 100%;
			width: 78%;
			overflow: hidden;
			display: inline-block;
			text-indent: 3px;
			opacity: .9;
			letter-spacing: 1px;
			font-weight: bold;
			text-align: 25px;
		}
		span:nth-child(2){
			height: 100%;
			width: 20%;
			overflow: hidden;
			display: inline-block;
			background: #fff-20;
			text-indent: 5px;
			&:hover{
				background: #ddd-15;
			}
		}
	}
}
