*{margin: 0;padding: 0;}
//body,html{height: 100%;width: 100%;}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #e5e4e6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #e5e4e6;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #e5e4e6;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #e5e4e6;
}
//background: url(https://cl.ly/273S28041q2c/sunglasses-2523803_1280.jpg);
.my{background: #000;color:#ccc;}
.yinfo{background: #ccc;}
#box{width: 500px;height: 600px;margin-left: 50%;background: url(https://cl.ly/273S28041q2c/sunglasses-2523803_1280.jpg);transform:translateX(-50%);box-shadow: 2px 1px 5px #000;border-radius: 3px;margin-top: 2%;}
#chatinfo{width: 100%;opacity: .7;top:0;padding-bottom: 15px;position: relative;}
#outb{margin-left: 5%;width: 90%;position: relative;height: 520px;overflow: hidden;}
#chatinfo>div>p{word-break:break-all;max-width:100%;display: inline-block;padding: 5px 20px;border-radius: 10px 10px 10px 0;font-size: 18px;line-height: 30px;font-weight: bold;margin: 15px 0 0 15px;}
#chatinfo>div:last-child{}
#chatipt{width: 90%;margin-left: 5%;margin-top: 10px;position: relative;}
button{outline:none;position: absolute;right: 10px;height: 40px;width: 100px;cursor: pointer;font-size: 20px;letter-spacing: 5px;text-indent: 5px;font-weight: bold;background: #f2f2b0;border:none;border-radius: 25px;color: #0d0015;opacity: .8;}
input{width: 70%;height: 35px;font-size: 18px;text-indent: 20px;border:none;background-color: rgba(156,45,124,.5);}
input:focus{background-color: rgba(156,45,124,.9);outline: none;border-radius: 10px 0 0 10px;font-weight: bold;}
button:hover {background: #0d0015;color: #e5e4e6;}